plugins {
    id 'com.android.application'
}

android {
    namespace 'com.github.aakumykov.yandex_disk_client_demo'
    compileSdk 32

    defaultConfig {
        applicationId "com.github.aakumykov.yandex_disk_client_demo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [YANDEX_CLIENT_ID:"3fa9c952aa864054a57fc9d5110b7af1"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true // Нужно для Android api21
    }
}

dependencies {

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5' // Нужно для Android api21

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation project(path: ':lib')

//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.11'

    implementation 'com.github.aakumykov:exception_utils:0.4'
    implementation 'com.github.aakumykov:argument_utils:0.3'
    implementation 'com.github.aakumykov:yandex_auth_helper:0.0.1'
}