plugins {
    id 'com.android.library'
    id 'maven-publish'
}

project.ext {
    artifactId = 'yandex_disk_client'
    groupId = 'com.github.aakumykov'
    versionCode = 11
    versionName = "0.0." + versionCode
}

android {
    namespace 'com.github.aakumykov.yandex_disk_client'
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation 'androidx.appcompat:appcompat:1.4.1'

//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.aakumykov:exception_utils:0.4'
    implementation 'com.github.aakumykov:argument_utils:0.3'
    implementation 'com.github.aakumykov:yandex_auth_helper:0.0.1'

    api "io.reactivex.rxjava2:rxjava:2.2.21"
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    api 'com.yandex.android:disk-restapi-sdk:1.03'

    // FIXME: убрать ненужные части Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = project.groupId
            artifactId = project.artifactId
            version = versionName
            afterEvaluate {
                from components.release
            }
        }
    }
}
